{
  "name": "sigecap",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3",
    "@aws-sdk/s3-request-presigner": "^3",
    "@tanstack/react-query": "^5",
    "@trpc/client": "^11.6",
    "@trpc/react-query": "^11.6",
    "@trpc/server": "^11.6",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "cookie": "^1",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4",
    "dotenv": "^16",
    "drizzle-orm": "^0.44",
    "express": "^4",
    "express-rate-limit": "^8.5.2",
    "framer-motion": "^11",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.400",
    "mysql2": "^3",
    "nanoid": "^5",
    "piscina": "^5.2.0",
    "react": "^19",
    "react-dom": "^19",
    "recharts": "^2",
    "sonner": "^2",
    "superjson": "^2",
    "tailwind-merge": "^2",
    "tsx": "^4",
    "wouter": "^3",
    "xlsx": "^0.18",
    "zod": "^4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5",
    "@tailwindcss/vite": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5",
    "@types/jsonwebtoken": "^9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10",
    "drizzle-kit": "^0.30",
    "esbuild": "^0.24",
    "postcss": "^8",
    "prettier": "^3",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5.9",
    "vite": "^7",
    "vitest": "^3"
  }
}
